{

    "debug": false,
    "backstorefile": "",
    "cork": {
        "enabled": true,
        "port": 5000,
        "SSL": false,
        "authentication" : {
            "foo": "bar"
        }
    }

}